# dohko-springcloud-example

./: README.MD  pom.xml
dohko-eureka-client-feign/: pom.xml
dohko-eureka-client-feign/src/main/java/com/dohko/feign/: FeignApplication.java
dohko-eureka-client-feign/src/main/java/com/dohko/feign/controller/: TestFeignController.java
dohko-eureka-client-feign/src/main/java/com/dohko/feign/dto/: Order.java
dohko-eureka-client-feign/src/main/java/com/dohko/feign/manager/: FeignOrderService.java  FeignOrderServiceFallback.java
dohko-eureka-client-feign/src/main/resources/: application.yml
dohko-eureka-client-gateway/: README.MD  pom.xml
dohko-eureka-client-gateway/src/main/java/com/dohko/gateway/: GatewayApplication.java
dohko-eureka-client-gateway/src/main/resources/: application.yml
dohko-eureka-client-order-service/: README.MD  pom.xml
dohko-eureka-client-order-service/src/main/java/com/dohko/order/: OrderServiceApplication.java
dohko-eureka-client-order-service/src/main/java/com/dohko/order/controller/: OrderController.java
dohko-eureka-client-order-service/src/main/java/com/dohko/order/entity/: Order.java
dohko-eureka-client-order-service/src/main/java/com/dohko/order/service/: OrderService.java
dohko-eureka-client-order-service/src/main/java/com/dohko/order/service/impl/: OrderServiceImpl.java
dohko-eureka-client-order-service/src/main/resources/: application.yml
dohko-eureka-client-order-service/src/main/resources/mapper/order/: OrderMapper.xml
dohko-eureka-client-order-service/src/main/resources/sql/: t_order.sql
dohko-eureka-client-order-service/src/test/java/com/dohko/order/: DohkoEurekaClientOrderServiceApplicationTests.java
dohko-eureka-client-zuul/: README.MD  pom.xml
dohko-eureka-client-zuul/src/main/java/com/dohko/zuul/: ZuulApplication.java
dohko-eureka-client-zuul/src/main/resources/: application.yml
dohko-eureka-server/: pom.xml
dohko-eureka-server/src/main/java/com/dohko/example/registration/: DohkoEurekaServerApplication.java
dohko-eureka-server/src/main/resources/: application.yml
dohko-eureka-server/src/test/java/com/dohko/example/registration/: DohkoEurekaServerApplicationTests.java
dohko-gateway/: README.MD  pom.xml
dohko-gateway/src/main/resources/: application.yml
dohko-order-service/: pom.xml
dohko-order-service/src/main/java/com/dohko/order/controller/: OrderController.java
dohko-order-service/src/main/java/com/dohko/order/entity/: Order.java
dohko-order-service/src/main/java/com/dohko/order/mapper/: OrderMapper.java
dohko-order-service/src/main/java/com/dohko/order/service/: OrderService.java
dohko-order-service/src/main/java/com/dohko/order/service/impl/: OrderServiceImpl.java
dohko-order-service/src/main/resources/: application.yml
dohko-order-service/src/main/resources/mapper/: OrderMapper.xml
dohko-registration-euraka-server/: pom.xml
dohko-registration-euraka-server/src/main/java/com/dohko/registration/euraka/: EurakaServerApplication.java
dohko-registration-euraka-server/src/main/resources/: application.yml
dohko-service-aggregation/: README.MD  pom.xml
dohko-service-aggregation/src/main/java/com/dohko/aggregation/: AggregationApplication.java
dohko-service-aggregation/src/main/java/com/dohko/aggregation/controller/: AggregationController.java
dohko-service-aggregation/src/main/java/com/dohko/aggregation/dto/: CreateOrderReqDTO.java
dohko-service-aggregation/src/main/java/com/dohko/aggregation/service/: FeignOrderService.java  FeignOrderServiceFallback.java  FeignStockService.java  FeignStockServiceFallback.java
dohko-service-aggregation/src/main/resources/: application.yml
dohko-stock-service/: pom.xml
dohko-stock-service/src/main/java/com/dohko/order/: StockServiceApplication.java
dohko-stock-service/src/main/java/com/dohko/order/controller/: StockController.java
dohko-stock-service/src/main/java/com/dohko/order/entity/: Stock.java
dohko-stock-service/src/main/java/com/dohko/order/mapper/: StockMapper.java
dohko-stock-service/src/main/java/com/dohko/order/service/: StockService.java
dohko-stock-service/src/main/java/com/dohko/order/service/impl/: StockServiceImpl.java
dohko-stock-service/src/main/resources/: application.yml
dohko-stock-service/src/main/resources/mapper/: StockMapper.xml
dohko-stock-service/src/test/java/com/dohko/order/: DohkoEurekaClientStockApplicationTests.java
static/: order.sql  stock.sql
